<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NewEmployeeText"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Employee"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationX="25px"
                android:translationY="25px" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/AddEmployeeCloseButton"
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/close_icon"
                android:translationX="-25px"
                android:contentDescription="close"
                android:translationY="30px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AddEmployeeFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name *"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="25px" />

            <EditText
                android:id="@+id/AddEmployeeFirstNameInput"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bobby"
                android:inputType="text"
                android:translationX="25px" />

            <TextView
                android:id="@+id/AddEmployeeLastName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Last Name *"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="25px" />

            <EditText
                android:id="@+id/AddEmployeeLastNameInput"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bobbert"
                android:inputType="text"
                android:translationX="25px" />

            <TextView
                android:id="@+id/AddEmployeePreferredName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred Name"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="25px" />

            <EditText
                android:id="@+id/AddEmployeePreferredNameInput"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bob"
                android:inputType="text"
                android:translationX="25px" />

            <TextView
                android:id="@+id/AddEmployeePhone"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="Phone *"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="25px" />

            <EditText
                android:id="@+id/AddEmployeePhoneInput"
                android:layout_width="386dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="123-456-7890"
                android:translationX="25px" />

            <TextView
                android:id="@+id/AddEmployeeEmail"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="Email *"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="25px" />

            <EditText
                android:id="@+id/AddEmployeeEmailInput"
                android:layout_width="386dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="example@email.com"
                android:translationX="25px" />

            <TextView
                android:id="@+id/AddEmployeeStartDate"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="Start Date *"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="25px" />

            <EditText
                android:id="@+id/AddEmployeeStartDateInput"
                android:layout_width="386dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="DD-MM-YYYY"
                android:inputType="date"
                android:translationX="25px" />

            <TextView
                android:id="@+id/AddEmployeeAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="25px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:translationY="10px">

                <TextView
                    android:id="@+id/MondayAvailabilitytextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeMondayMorningCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeMondayAfternoonCheckbox"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TuesdayAvailabilitytextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeTuesdayMorningCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeTuesdayAfternoonCheckbox"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/WednesdayAvailabilitytextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeWednesdayMorningCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeWednesdayAfternoonCheckbox"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ThursdayAvailabilitytextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeThursdayMorningCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeThursdayAfternoonCheckbox"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FridayAvailabilitytextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeFridayMorningCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeFridayAfternoonCheckbox"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SaturdayAvailabilitytextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeSatrudayFulldayCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="Full-day"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SundayAvailabilitytextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/AddEmployeeSundayFulldayCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="Full-day"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TrainedOpeningTextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Trained Opening"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/TrainedOpeningCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TrainedClosedTextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Trained Closing"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="25px" />

                <CheckBox
                    android:id="@+id/TrainedClosingCheckbox"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:translationX="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                android:translationY="10px">

                <Button
                    android:id="@+id/AddEmployeeAddButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="Add Employee"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>