<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/exitAssign"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/close_icon"
            android:translationX="290dp">
        </ImageButton>


        <TextView
            android:id="@+id/title"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Assign Shift"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-15dp">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/white"
            android:id="@+id/shiftDate"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>



    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/sun"
        android:translationY="10dp"
        android:layout_gravity="center_horizontal">
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:orientation="vertical"
        android:translationY="15dp">

        <AutoCompleteTextView
            android:id="@+id/dayShift1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Assign day shift"
            android:inputType="none" />

        <AutoCompleteTextView
            android:id="@+id/dayShift2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:hint="Assign day shift"
            android:inputType="none" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@mipmap/moon" />

        <AutoCompleteTextView
            android:id="@+id/NightShift1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:hint="Assign night shift"
            android:inputType="none" />

        <AutoCompleteTextView
            android:id="@+id/NightShift2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:hint="Assign night shift"
            android:inputType="none" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Confirm" />

    </LinearLayout>

</LinearLayout>