<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.employees.EmployeesFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Platform.MaterialComponents.Light">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="noScroll">

            <LinearLayout
                android:id="@+id/SearchBarLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/EmployeeSearchBackIconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/backicon"
                    android:translationX="25px"
                    android:translationY="55px"
                    tools:src="@drawable/backicon" />

                <SearchView
                    android:id="@+id/EmployeeSearchBar"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:translationX="25dp"
                    android:layout_weight="1"
                    android:iconifiedByDefault="false"
                    style="@style/SearchViewStyle">

                </SearchView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:translationX="60dp"
                    android:layout_gravity="center_vertical">


                    <CheckBox
                        android:id="@+id/trainedOpeningCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textSize="10sp"
                        android:translationY="-5sp"
                        android:text="Trained\nOpening">

                    </TextView>

                    <CheckBox
                        android:id="@+id/trainedClosingCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textSize="10sp"
                        android:translationY="-5sp"
                        android:text="Trained\nClosing">


                    </TextView>

                    <CheckBox
                        android:id="@+id/unTrainedOpeningCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textSize="10sp"
                        android:translationY="-5sp"
                        android:text="Untrained\nOpening">


                    </TextView>

                    <CheckBox
                        android:id="@+id/unTrainedClosingCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textSize="10sp"
                        android:translationY="-5sp"
                        android:text="Untrained\nClosing">


                    </TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/EmployeeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textEmployee"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Employees"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:translationX="15px"
                    android:translationY="25px"
                    android:typeface="normal" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />




                    <ImageButton
                        android:id="@+id/EmployeeSearchIconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/search_icon"
                        android:translationX="125px"
                        android:translationY="55px"
                        android:visibility="visible"
                        tools:src="@drawable/search_icon" />

                    <ImageButton
                        android:id="@+id/EmployeeAddButton"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_box"
                        android:translationX="-200px"
                        android:translationY="25px"
                        android:visibility="visible"
                        tools:src="@drawable/add_box" />



            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="65dp"
        android:layout_marginBottom="?android:attr/actionBarSize"
        tools:context=".ui.employees.EmployeesFragment"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/EmployeeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_gravity="fill_vertical"
            android:orientation="vertical"
            android:layout_marginBottom="65dp"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
