<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:translationY="-5dp"
    android:id="@+id/customCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/prevButton"
            android:background="@mipmap/back"
            android:layout_margin="10dp">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="Current Date"
            android:id="@+id/currentDate"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="3">

        </TextView>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/nextButton"
            android:background="@mipmap/next"
            android:layout_margin="10dp">
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/round_corner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SUN"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MON"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="THU"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FRI"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SAT"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="7"
        android:padding="8dp">
    </GridView>

    <Button
        android:id="@+id/exportPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-10dp"
        android:layout_gravity="center_horizontal"
        android:text="Export PDF">
    </Button>



</LinearLayout>